[33mcommit db8170c946544505ea3fb03a201438cdc2b3d10d[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: sdeep98 <sdeependra1234@gmail.com>
Date:   Sun May 5 23:48:55 2024 +0530

    vs code clone project complete

[33mcommit f7770ec7335b05427943eb22d5c282764ea9f40e[m
Author: sdeep98 <sdeependra1234@gmail.com>
Date:   Sun May 5 00:51:46 2024 +0530

    back-end project1 add

[33mcommit 39b3d0c419976c36aac47bb100026a02e553be5f[m
Author: sdeep98 <sdeependra1234@gmail.com>
Date:   Thu May 2 20:25:34 2024 +0530

    first project added

[33mcommit b01958fe6e64e24ce251ebc402940a0123e24012[m
Author: sdeep98 <sdeependra1234@gmail.com>
Date:   Tue Apr 23 15:44:56 2024 +0530

    Skills added

[33mcommit 8b38bb33f5c40196b46bea758cadfebd0c36df4e[m
Author: sdeep98 <sdeependra1234@gmail.com>
Date:   Mon Apr 22 23:27:51 2024 +0530

    home page complete
